<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5dd1f79d-f96b-42ad-92fb-ff6d97a6025b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b100beeb-0dcf-4f17-b047-0d56cbbf041f" SourceId="1" SourceUrl="http://localhost:8080/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c68ef5b1-a4f2-4858-97e9-447effc3e7f6" SourceId="1" SourceUrl="http://localhost:8080/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c8fcfa88-e9af-46a4-933f-13066a12991f" SourceId="1" SourceUrl="http://localhost:8080/mex" />
    <MetadataFile FileName="Passagens.xsd" MetadataType="Schema" ID="bd3cccc2-d3dc-46b6-95e0-ca3c5742f671" SourceId="1" SourceUrl="http://localhost:8080/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>